{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"editor.formatOnSave": false,
		"editor.defaultFormatter": null
	}
}