{
  "name": "@mover/backend",
  "author": "Thomas Darling",
  "description": "Backend for the Mover logistics platform.",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/moversystems/platform.git"
  },
  "engines": {
    "node": ">=10.13.0 <12.0.0",
    "npm": ">=6.7.0 <7.0.0"
  },
  "scripts": {
    "develop": "rimraf 'artifacts/build' && tsc --watch",
    "build": "rimraf 'artifacts/build' && tsc",
    "start": "node 'artifacts/build/index'",
    "lint": "tslint --project 'tsconfig.json' --format stylish"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chalk": "^2.4.2",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.16.0",
    "passport": "^0.4.0",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/joi": "^14.3.3",
    "@types/luxon": "^1.15.1",
    "@types/node": "^12.0.8",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
