{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "target": "es2018",

    // Because these modules does not include types.
    // See: https://github.com/aurelia/webpack-plugin/issues/143
    "baseUrl": ".",
    "paths": {
      "aurelia-webpack-plugin": ["typings/modules/aurelia-webpack-plugin"],
      "preload-webpack-plugin": ["typings/modules/preload-webpack-plugin"]
    }
  },
  "exclude": [
    "**/~*"
  ]
}
