{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations":
  [
    /**
     * Launches the backend, with the debugger attached.
     * Note that the package must already be build.
     */
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "env":
      {
        // "DEBUG": "jwks"
      },
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "runtimeArgs":
      [
        "--exitcrash",
        "--watch", "${workspaceFolder}/artifacts/build"
      ],
      "program": "${workspaceFolder}/artifacts/build/index.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles":
      [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/cls-hooked/**"
      ]
    },

    /**
     * Attaches the debugger to an existing process.
     */
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to process",
      "processId": "${command:PickProcess}",
      "skipFiles":
      [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/cls-hooked/**"
      ]
    }
  ]
}
